## Interface: 31000
## Title: Fortress
## Notes: A display for LibDataBroker-1.1
## Author: andreasg, Borlox
## Version: @project-version@ 
## X-Email: borlox@worldofwar.de
## OptionalDeps: Ace3, LibDataBroker-1.1, LegoBlock, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets
## X-Embeds: Ace3, LibDataBroker-1.1, LegoBlock, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets

## SavedVariables: FortressDB

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LegoBlock\LegoBlock.lua

locales\locales.xml

Core.lua
Options.lua
