local L = LibStub("AceLocale-3.0"):NewLocale("Fortress", "enUS", true)

L["Settings"] = true
L["The text's font size."] = true
L["General"] = true
L["Individual plugin settings."] = true
L["Use the master setting for this option."] = true
L["Block Scale"] = true
L["Border Color"] = true
L["Settings for all plugins."] = true
L["Hide tooltip in combat"] = true
L["Hide this plugin in combat."] = true
L["The plugins main color."] = true
L["Hide all on mouse out"] = true
L["Suffix Color"] = true
L["Show Text"] = true
L["Font Size"] = true
L["Hide in combat"] = true
L["Options for %s"] = true
L["Add to Dash"] = true
L["Show the plugin's text."] = true
L["Fortress"] = true
L["General options."] = true
L["The label color."] = true
L["Enabled"] = true
L["Enable/disable the addon."] = true
L["Enables or disables the plugin."] = true
L["Locked"] = true
L["Show all plugins when the mouse is over one, hide them otherwise."] = true
L["The suffix color."] = true
L["Label Color"] = true
L["Block Alpha"] = true
L["The text color."] = true
L["Show Label"] = true
L["Adjusts the plugin's alpha value."] = true
L["Frame Color"] = true
L["Show Icon"] = true
L["The plugins border color."] = true
L["Select which setting should be handled individualy."] = true
L["Hide this plugin until the mouse is over the frame."] = true
L["Show all plugins"] = true
L["Hide on mouse out"] = true
L["Hide this plugin's tooltip in combat."] = true
L["Text Color"] = true
L["Show the plugin's label."] = true
L["Select master"] = true
L["Shows all plugins at full alpha."] = true
L["Show the plugin's icon."] = true
L["Adjusts the plugin's size."] = true
L["Master Plugin Settings"] = true
L["description_text"] = [[Master Plugin settings count for all plugins in master mode. Per default all plugins are in master mode. Once a plugin's setting is changed individually, it is removed from the master mode. To get it back, use the "Use Master Settings" button at the top of the plugin's options page.]]
L["Show Border"] = true
L["Show the plugin's border."] = true
L["Fixed Width"] = true
L["Don't change the width of this plugin automatically."] = true
L["Width"] = true
L["The width of this plugin in fixed width mode."] = true
L["Disable tooltip"] = true
L["Do not show this plugin's tooltip."] = true
L["Ignore Launchers"] = true
L["Do not display launcher plugins."] = true
L["Font"] = true
L["The font for the plugin text."] = true
L["Background"] = true
L["The background for the plugin."] = true
L["Border"] = true
L["The border texture for the plugin. Use 'None' to show no border."] = true
L["Tiled background"] = true
L["Use tiled background."] = true
L["Tile size"] = true
L["The size for the background tiles."] = true
L["Edge size"] = true
L["The size for the edges."] = true
L["Block Height"] = true
L["Adjusts the plugin's height."] = true
L["Show Linked"] = true
L["Show all linked blocks when the mouse is over one, hide them otherwise."] = true
L["Hide tooltip on click"] = true
L["Hide the plugin's tooltip when you click the block."] = true
L["General Settings"] = true
L["Block Customization"] = true
L["Advanced Settings"] = true
L["Icon Size"] = true
L["The size of the plugin's icon."] = true
L["Force Visible"] = true
L["Force this plugin to be visible, even if it should be hidden by any other option."] = true
L["Enable new plugins"] = true
L["Enable plugins by default, when they are loaded the first time."] = true
L["Hide out of combat"] = true
L["Hide this plugin out of combat."] = true
L["Empty Blocks"] = true
L["Create empty block"] = true
L["Create an empty block, that can be used as a spacer."] = true
L["Show names"] = true
L["Display the names of the empty blocks. This setting is not saved."] = true
L["Note: Disable an empty block to remove it on the next reload."] = true
L["Empty Block: %s"] = true
L["There is allready a block named %s."] = true