local L = LibStub("AceLocale-3.0"):NewLocale("Fortress", "esES")

if not L then return end

L["Settings"] = true
L["The text's font size."] = true
L["General"] = true
L["Individual plugin settings."] = true
L["Use the master setting for this option."] = true
L["Block Scale"] = true
L["Border Color"] = true
L["Settings for all plugins."] = true
L["Hide tooltip in combat"] = true
L["Hide this plugin in combat."] = true
L["The plugins main color."] = true
L["Hide all on mouse out"] = true
L["Suffix Color"] = true
L["Show Text"] = true
L["Font Size"] = true
L["Hide in combat"] = true
L["Options for %s"] = true
L["Add to Dash"] = true
L["Show the plugin's text."] = true
L["Fortress"] = true
L["General options."] = true
L["The label color."] = true
L["Enabled"] = true
L["Enable/disable the addon."] = true
L["Enables or disables the plugin."] = true
L["Locked"] = true
L["Show all plugins when the mouse is over one, hide them otherwise."] = true
L["The suffix color."] = true
L["Label Color"] = true
L["Block Alpha"] = true
L["The text color."] = true
L["Show Label"] = true
L["Adjusts the plugin's alpha value."] = true
L["Frame Color"] = true
L["Show Icon"] = true
L["The plugins border color."] = true
L["Select which setting should be handled individualy."] = true
L["Hide this plugin until the mouse is over the frame."] = true
L["Show all plugins"] = true
L["Hide on mouse out"] = true
L["Hide this plugin's tooltip in combat."] = true
L["Text Color"] = true
L["Show the plugin's label."] = true
L["Select master"] = true
L["Shows all plugins at full alpha."] = true
L["Show the plugin's icon."] = true
L["Adjusts the plugin's size."] = true
L["Master Plugin Settings"] = true
